[supervisord]
nodaemon=true
loglevel=debug
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:processes]
command=/supervisord-eventlistener.sh %(ENV_DEBUG)s
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
priority=1

[program:sssd]
command=/usr/sbin/sssd -i
autostart=true
priority=10
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:ondemand]
user=root
command=/ondemand.sh %(ENV_DEBUG)s
autostart=true
autorestart=false
startsecs=10
exitcodes=0,1,2
priority=20
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0

#[program:shibd]
#user=shibd
#command=bash -c "sleep 3 && LD_LIBRARY_PATH=/opt/shibboleth/lib64 /usr/sbin/shibd -t && LD_LIBRARY_PATH=/opt/shibboleth/lib6 /usr/sbin/shibd -p /var/run/shibboleth/shibd.pid -f -w 30 -F"
#autostart=true
#autorestart=false
#startsecs=10
#exitcodes=0,1,2
#priority=30
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0

