OOD_DASHBOARD_TITLE=SDF
OOD_DASHBOARD_LOGO=/public/doc/assets/sdf-header.png
#OOD_PUBLIC_URL
OOD_BRAND_BG_COLOR='#000000'
OOD_BRAND_LINK_ACTIVE_BG_COLOR='#ffffff'
#OOD_DASHBOARD_HEADER_IMG_LOGO=
OOD_NAVBAR_TYPE=invert

OOD_DASHBOARD_SUPPORT_URL=/public/doc/#/contact-us
OOD_DASHBOARD_SUPPORT_EMAIL=unix-admin@slac.stanford.edu
OOD_DASHBOARD_DOCS_URL=/
OOD_DASHBOARD_PASSWD_URL=http://password.slac.stanford.edu
# OOD_DASHBOARD_HELP_CUSTOM_URL

MOTD_PATH=/sdf/sw/ood/prod/motd
MOTD_FORMAT=txt
